if _G.Settings.Theme == "R1" then ---- RATE ONE
   ICON = "R1 Theme"
   ICONID = 10223592622
  -- COLOR = 93,55,84
elseif _G.Settings.Theme == "CHAD" then ---- CHAD
  ICON = "Chad Theme"
   ICONID = 10590477428 
--COLOR = 192,192,192
   elseif _G.Settings.Theme == "PIKA" then ---- PIKA
  ICON = "PIKACHU Theme"
   ICONID = 494647698 
   COLOR = 240,248,255
      elseif _G.Settings.Theme == "Demon Slayer" then ---- Demon Slayer
  ICON = "Demon Slayer Theme"
   ICONID = 7101650544 
  -- COLOR = 255,0,0
         elseif _G.Settings.Theme == "KYS" then ---- Kill yourself NOW
  ICON = "KYS Theme"
   ICONID = 10211591239 
  -- COLOR = 240,248,255
else ---- INVALID THEME
  ICON = "Invalid Theme"
   ICONID = 2328131566 
  -- COLOR = 0,0,0
end

  local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
