local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "▀▄『R』『1』▄▀";
 Text = "Checking userID... ";
 Icon = "rbxassetid://10223592622";
 Duration = 10;
 Callback = NotificationBindable;
})



if game:service('Players').LocalPlayer.UserId == 1115062717 or game:service('Players').LocalPlayer.UserId == 146182710 or game:service('Players').LocalPlayer.UserId == 1342756249 or game:service('Players').LocalPlayer.UserId == 3699780033 or game:service('Players').LocalPlayer.UserId == 3728564242 or game:service('Players').LocalPlayer.UserId == 1427477955 or  game:service('Players').LocalPlayer.UserId == 2911604233 then



 if true then
        local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "▀▄『R』『1』▄▀";
 Text = "ID accepted";
 Icon = "rbxassetid://10223592622";
 Duration = 10;
 Callback = NotificationBindable;
})
end
end


-- Themes "Serpent", "Synapse", "Sentinel", "Midnight","Ocean", "GrapeTheme", "BloodTheme", "LightTheme", "DarkTheme"

-- Plaza
if game.PlaceId == 347401822 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/Main.lua%22,true))()
else
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "『R』『1』";
 Text = "Game not accepted, please try a supported game!";
 Icon = "rbxassetid://10223592622";
 Duration = 10;
 Callback = NotificationBindable;
})
end





---- Gottabigcarnamed (1265448855)   
if game:service('Players').LocalPlayer.UserId == 1265448855 then

wait(1)
game.Players.LocalPlayer:Kick("You've been Blacklisted form Rate 1. Fuck you")
screenGui:Destroy()
end
