-- Joins discord --
if _G.Settings.DiscordAutoJoin == true then

local json = {
	["cmd"] = "INVITE_BROWSER",
	["args"] = {
		["code"] = "V6n4xYRHvf"
	},
	["nonce"] = 'a'
}
spawn(function()
	print(syn.request({
		Url = 'http://127.0.0.1:6463/rpc?v=1',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json',
			['Origin'] = 'https://discord.com'
		},
		Body = game:GetService('HttpService'):JSONEncode(json),
	}).Body)
end)

end

Gold = {
	SchemeColor = Color3.fromRGB(204, 153, 0),
	Background = Color3.fromRGB(212, 175, 55),
	Header = Color3.fromRGB(222, 184, 45),
	TextColor = Color3.fromRGB(20, 20, 20),
	ElementColor = Color3.fromRGB(255, 223, 0)
}

if _G.Settings.Theme == "Gold" then
	_G.Settings.Theme = Gold
end

----------------------------------- BANLIST
---- Gottabigcarnamed (1265448855)  
if game:service('Players').LocalPlayer.UserId == 1265448855 or game:service('Players').LocalPlayer.UserId == 0 then

	wait(0)
	game.Players.LocalPlayer:Kick("You've been Blacklisted from Rate 1. Fuck you")
	screenGui:Destroy()
end

-- Script starting / checking

if _G.key == 'WomenWithDicksMatter112' then
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	game.StarterGui:SetCore("SendNotification",  {
		Title = "▀▄『R』『1』▄▀";
		Text = "Checking userID... ";
		Icon = "rbxassetid://10223592622";
		Duration = 10;
		Callback = NotificationBindable;
	})

	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	game.StarterGui:SetCore("SendNotification",  {
		Title = "▀▄『R』『1』▄▀";
		Text = "ID accepted";
		Icon = "rbxassetid://10223592622";
		Duration = 10;
		Callback = NotificationBindable;
	})

	if game.PlaceId == 347401822 or game.PlaceId == 6700823483 or game.PlaceId == 5394388896  then
		local function callback(Text)
			if Text == "Okay!" then
				print ("Answer")
			end
		end
		local NotificationBindable = Instance.new("BindableFunction")
		NotificationBindable.OnInvoke = callback
		game.StarterGui:SetCore("SendNotification",  {
			Title = "▀▄『R』『1』▄▀";
			Text = "Welcome \n''Nostaliga at its finest''";
			Icon = "rbxassetid://10223592622";
			Duration = 10;
			Callback = NotificationBindable;
		})
		print ("Welcome to RateOne ''Nostalia at its finest''")
	end




	-- Plaza
	if game.PlaceId == 347401822 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/Main.lua"))()
	elseif game.PlaceId == 1499872953 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/sdafkoaajfsod"))()
	elseif game.PlaceId == 5394388896 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/Universe"))()
	elseif game.PlaceId == 6700823483 then

		local NotificationBindable = Instance.new("BindableFunction")
		NotificationBindable.OnInvoke = callback
		game.StarterGui:SetCore("SendNotification",  {
			Title = "▀▄『R』『1』▄▀";
			Text = "The script for this game isn't finished yet";
			Icon = "rbxassetid://10223592622";
			Duration = 10;
			Callback = NotificationBindable;
		})
		--loadstring(game:HttpGet(""))()
	else
		local NotificationBindable = Instance.new("BindableFunction")
		NotificationBindable.OnInvoke = callback
		game.StarterGui:SetCore("SendNotification",  {
			Title = "▀▄『R』『1』▄▀";
			Text = "Game not supported, please try a supported game!";
			Icon = "rbxassetid://10223592622";
			Duration = 10;
			Callback = NotificationBindable;
		}) 
	end

else
	print("Hm That key didn't work, are you in the discord?")
	local function callback(Text)
		if Text == "Okay!" then
			print ("Answer")
		end
	end
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	game.StarterGui:SetCore("SendNotification",  {
		Title = "▀▄『R』『1』▄▀";
		Text = "Hm That key didn't work, are you in the discord?";
		Icon = "rbxassetid://10223592622";
		Duration = 10;
		Callback = NotificationBindable;
	})

end  
