-- Joins discord --
if _G.Settings.DiscordAutoJoin == true then

local json = {
	["cmd"] = "INVITE_BROWSER",
	["args"] = {
		["code"] = "V6n4xYRHvf"
	},
	["nonce"] = 'a'
}
spawn(function()
	print(syn.request({
		Url = 'http://127.0.0.1:6463/rpc?v=1',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json',
			['Origin'] = 'https://discord.com'
		},
		Body = game:GetService('HttpService'):JSONEncode(json),
	}).Body)
end)

end

if game.Players.LocalPlayer.UserId == 82628858 then
	screenGui:Destroy()
	while wait() do
		game.Players:ReportAbuse("He's hacking and likes to pull ips, this is from RateOne, an exploit gui.",game.Players.LocalPlayer)
		wait(1)
	end
end

----------------------------------- BANLIST
---- Gottabigcarnamed (1265448855)  and lablacaretheverybade(3743998626) and Tonstar007(82628858) and ichbineinopa(1011387148)
if game:service('Players').LocalPlayer.UserId == 1265448855 or game:service('Players').LocalPlayer.UserId == 3743998626 or game:service('Players').LocalPlayer.UserId == 82628858 or game:service('Players').LocalPlayer.UserId == 1011387148 then

	wait(0)
	game.Players.LocalPlayer:Kick("You've been Blacklisted from Rate 1. Fuck you")
	screenGui:Destroy()
end

-- Script starting / checking

if _G.key == 'WomenWithDicksMatter112' then
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	game.StarterGui:SetCore("SendNotification",  {
		Title = "▀▄『R』『1』▄▀";
		Text = "Checking userID... ";
		Icon = "rbxassetid://10223592622";
		Duration = 10;
		Callback = NotificationBindable;
	})

	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	game.StarterGui:SetCore("SendNotification",  {
		Title = "▀▄『R』『1』▄▀";
		Text = "ID accepted";
		Icon = "rbxassetid://10223592622";
		Duration = 10;
		Callback = NotificationBindable;
	})

	if game.PlaceId == 347401822 or game.PlaceId == 6700823483 or game.PlaceId == 5394388896  then
		local function callback(Text)
			if Text == "Okay!" then
				print ("Answer")
			end
		end
		local NotificationBindable = Instance.new("BindableFunction")
		NotificationBindable.OnInvoke = callback
		game.StarterGui:SetCore("SendNotification",  {
			Title = "▀▄『R』『1』▄▀";
			Text = "Welcome \n''Nostaliga at its finest''";
			Icon = "rbxassetid://10223592622";
			Duration = 10;
			Callback = NotificationBindable;
		})
		print ("Welcome to RateOne ''Nostalia at its finest''")
	end

	-- Plaza
	if game.PlaceId == 347401822 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/Main.lua"))()
	elseif game.PlaceId == 1499872953 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/sdafkoaajfsod"))()
	elseif game.PlaceId == 5394388896 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/Universe"))()
	elseif game.PlaceId == 2098516465 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/RHS2"))()
	elseif game.PlaceId == 6700823483 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/PenisEnlargementPills"))()
	elseif game.PlaceId == 4924922222 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/SEX0XLMAOAIDSIHAVECANCER"))()
	elseif game.PlaceId == 579955134 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/AutoSEXbattles"))()
	elseif game.PlaceId == 3403279477 then
		game.Players.LocalPlayer:Kick("Die weirdo cunt, fuck off")
	else
		local NotificationBindable = Instance.new("BindableFunction")
		NotificationBindable.OnInvoke = callback
		game.StarterGui:SetCore("SendNotification",  {
			Title = "▀▄『R』『1』▄▀";
			Text = "Game not supported, please try a supported game!";
			Icon = "rbxassetid://10223592622";
			Duration = 10;
			Callback = NotificationBindable;
		}) 
	end

else
	print("Hm That key didn't work, are you in the discord?")
	local function callback(Text)
		if Text == "Okay!" then
			print ("Answer")
		end
	end
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	game.StarterGui:SetCore("SendNotification",  {
		Title = "▀▄『R』『1』▄▀";
		Text = "Hm That key didn't work, are you in the discord?";
		Icon = "rbxassetid://10223592622";
		Duration = 10;
		Callback = NotificationBindable;
	})

end  
